<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework03</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="inner">
          <h1>
            <a href="#!">
              <img src="./images/daewoo_logo.jpg" alt="" />
            </a>
          </h1>
          <!-- 메뉴 -->
          <div class="gnb_menu">
            <nav class="gnb">
              <ul>
                <li>
                  <a href="#!">회사소개</a>
                  <ul class="sub">
                    <li><a href="#!">기업정보</a></li>
                    <li><a href="#!">지속가능경영</a></li>
                    <li><a href="#!">R&amp;D</a></li>
                    <li><a href="#!">투자정보</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#!">사업분야</a>
                  <ul class="sub">
                    <li><a href="#!">토목</a></li>
                    <li><a href="#!">플랜트</a></li>
                    <li><a href="#!">건축</a></li>
                    <li><a href="#!">주택</a></li>
                    <li><a href="#!">개발</a></li>
                    <li><a href="#!">Project Map</a></li>
                    <li><a href="#!">Masterworks</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#!">홍보센터</a>
                  <ul class="sub">
                    <li><a href="#!">공고</a></li>
                    <li><a href="#!">CI / BI / 50주년 엠블럼</a></li>
                    <li><a href="#!">정대우가 간다</a></li>
                    <li><a href="#!">브로슈어</a></li>
                    <li><a href="#!">기업광고</a></li>
                    <li><a href="#!">홍보영상</a></li>
                    <li><a href="#!">사보 대우건설인</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#!">뉴스룸</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="util_menu">
            <ul>
              <li><a href="#!">고객센터</a></li>
              <li><a href="#!">투자정보</a></li>
              <li><a href="#!">채용</a></li>
              <li>
                <a href="">ENG<i class="xi-caret-down-min"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <!-- 메인 비주얼 -->
        <section class="main_visual">
          <div class="main_slide">
            <div class="itm plants">
              <div class="slogan inner">
                <span>TAKING ON CHALLENGES TO SUCCESS</span>
                <h2>울산 S-OIL RUC</h2>
                <p>
                  단군 이래 최대 규모의 플랜트로 미래를 위한 투자의 중심에 서
                  있는 울산 S-OIL RUC.
                </p>
              </div>
            </div>
            <div class="itm architecture">
              <div class="slogan inner">
                <span>CREATING VALUE</span>
                <h2>말레이시아 IB타워</h2>
                <p>
                  초고층 인텔리전트 빌딩의 독특한 외관, 세계 최고의 기술 집약
                  건물 말레이시아 IB타워
                </p>
              </div>
            </div>
            <div class="itm development">
              <div class="slogan inner">
                <span>EXPLORING NEW OPPORTUNITIES</span>
                <h2>베트남 스타레이크 시티</h2>
                <p>
                  신도시 개발 사업을 통한 새로운 기회 창출 개발 사업의 새 지평,
                  베트남 스타레이크 시티
                </p>
              </div>
            </div>
            <div class="itm civil_works">
              <div class="slogan inner">
                <span>ENGINEERING INNOVATION</span>
                <h2>거가대교</h2>
                <p>
                  세계 최장 3.7km 구간, 세계 최장 함체 길이(180m), 세계 최초
                  외해 건설, 세계 최저 수심 건설,<br />
                  세계 최초 2중 조인트 함체 연결이라는 5대 세계 신기록을 보유한
                  거가대교
                </p>
              </div>
            </div>
            <div class="itm housing">
              <div class="slogan inner">
                <span>DEFINING HAPPINESS</span>
                <h2>서초 푸르지오 써밋</h2>
                <p>
                  특별한 당신만을 위한 하이클라스 아파트를 제시하다<br />
                  세상의 중심과 삶의 정상에서 누릴 수 있는 고품격 주거공간
                  푸르지오 써밋
                </p>
              </div>
            </div>
          </div>
          <div class="slide_dots">
            <ul class="menu">
              <li>
                <a href="#slide1">
                  <div class="icon">
                    <img src="./images/silde_factory.png" alt="" />
                  </div>
                  <span>플랜트</span>
                </a>
              </li>
              <li>
                <a href="#slide2">
                  <div class="icon">
                    <img src="./images/silde_architecture.png" alt="" />
                  </div>
                  <span>건축</span>
                </a>
              </li>
              <li>
                <a href="#slide3">
                  <div class="icon">
                    <img src="./images/silde_development.png" alt="" />
                  </div>
                  <span>개발</span>
                </a>
              </li>
              <li>
                <a href="#slide3">
                  <div class="icon">
                    <img src="./images/silde_civil_works.png" alt="" />
                  </div>
                  <span>토목</span>
                </a>
              </li>
              <li>
                <a href="#slide3">
                  <div class="icon">
                    <img src="./images/silde_housing.png" alt="" />
                  </div>
                  <span>주택</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="scroll_icon">
            <i class="xi-angle-down"></i>
          </div>
        </section>

        <!-- 사업분야 -->
        <section class="business sec">
          <div class="tit inner" data-aos="fade-up">
            <h2>사업분야</h2>
            <p>대우건설의 사업분야를 소개합니다.</p>
          </div>
          <div class="business_inner inner">
            <figure data-aos="fade-up" data-aos-delay="500">
              <div class="img_box">
                <img src="./images/business_01.jpg" alt="" />
              </div>
              <figcaption>
                <strong>토목</strong>
                <p>
                  선진적인 토목 기술과 시공 능력을 진화시켜 거듭하고 있습니다.
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </figcaption>
            </figure>
            <figure data-aos="fade-up" data-aos-delay="1000">
              <div class="img_box">
                <img src="./images/business_02.jpg" alt="" />
              </div>
              <figcaption>
                <strong>플랜트</strong>
                <p>우수한 기술과 열정으로 국가 경제 발전에 기여해왔습니다.</p>
                <a href="#!" class="btn">자세히 보기</a>
              </figcaption>
            </figure>
            <figure data-aos="fade-up" data-aos-delay="1500">
              <div class="img_box">
                <img src="./images/business_03.jpg" alt="" />
              </div>
              <figcaption>
                <strong>건축</strong>
                <p>
                  스마트·친환경 기술로 건축과 도시의 변화를 주도할 것입니다.
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </figcaption>
            </figure>
            <figure data-aos="fade-up" data-aos-delay="2000">
              <div class="img_box">
                <img src="./images/business_04.jpg" alt="" />
              </div>
              <figcaption>
                <strong>주택</strong>
                <p>
                  사람과 자연이 어우러지는 새로운 주거문화를 선보일 것입니다.
                </p>
                <a href="#!" class="btn">자세히 보기</a>
              </figcaption>
            </figure>
            <figure data-aos="fade-up" data-aos-delay="2500">
              <div class="img_box">
                <img src="./images/business_05.jpg" alt="" />
              </div>
              <figcaption>
                <strong>개발</strong>
                <p>다양한 개발사업에도 적극 도전하고 있습니다.</p>
                <a href="#!" class="btn">자세히 보기</a>
              </figcaption>
            </figure>
          </div>
        </section>

        <!-- 홍보영상 -->
        <section class="character sec">
          <div class="tit inner" data-aos="fade-up">
            <h2>정대우가 간다</h2>
            <p>
              볼수록 매력있는 대우건설 대표 캐릭터 정대우 과장을 소개합니다.
            </p>
          </div>
          <div class="content inner">
            <div class="left" data-aos="fade-right" data-aos-delay="500">
              <div class="responsive_box">
                <iframe
                  width="928"
                  height="522"
                  src="https://www.youtube.com/embed/-pMZs9prh3I"
                  title="[EVENT💙] 성수동 핫플 특: 패피 많음😘 안 보면 후회하는 성수 핫플 Review!!│대우건설"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="right" data-aos="flip-down" data-aos-delay="1000">
              <a href="#!">
                <div class="list">
                  <i class="xi-youtube-play"></i>
                  <strong>유튜브 채널 바로가기</strong>
                </div>
              </a>
              <a href="#!">
                <div class="list">
                  <i class="xi-instagram"></i>
                  <strong>인스타그램 바로가기</strong>
                </div>
              </a>
              <a href="#!">
                <div class="list">
                  <i class="xi-user"></i>
                  <strong>정대우에 대해서</strong>
                </div>
              </a>
            </div>
          </div>
        </section>

        <!-- 뉴스 -->
        <section class="news sec">
          <div class="tit inner" data-aos="fade-up">
            <h2>뉴스룸</h2>
            <p>대우건설의 최신 뉴스를 알려드립니다.</p>
          </div>
          <div class="inner content" data-aos="fade-up" data-aos-delay="500">
            <div class="left">
              <div class="txt_slide">
                <div class="txt_area">
                  <span>보도자료</span>
                  <h3>대우건설, 「서울대벤처타운역푸르지오」 6월 분양</h3>
                  <a href="#!" class="btn white">자세히 보기</a>
                </div>
                <div class="txt_area">
                  <span>보도자료</span>
                  <h3>
                    대우건설, 투르크메니스탄 통해 중앙아시아 건설 시장 진출 추진
                  </h3>
                  <a href="#!" class="btn white">자세히 보기</a>
                </div>
                <div class="txt_area">
                  <span>보도자료</span>
                  <h3>정원주 중흥그룹 부회장, 대우건설 회장 취임</h3>
                  <a href="#!" class="btn white">자세히 보기</a>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="pic_slide">
                <figure>
                  <div class="img_box">
                    <img src="./images/news_img_01.jpg" alt="" />
                  </div>
                </figure>
                <figure>
                  <div class="img_box">
                    <img src="./images/news_img_02.jpg" alt="" />
                  </div>
                </figure>
                <figure>
                  <div class="img_box">
                    <img src="./images/news_img_03.jpg" alt="" />
                  </div>
                </figure>
              </div>
            </div>
          </div>
          <div class="arrows">
            <i class="xi-angle-left arrows_left"></i>
            <i class="xi-angle-right arrows_right"></i>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="inner">
          <ul class="corp_item">
            <li><a href="">회사소개</a></li>
            <li><a href="">고객센터</a></li>
            <li>
              <a href=""><strong>개인정보처리방침</strong></a>
            </li>
            <li><a href="">이용약관</a></li>
            <li><a href="">Sitemap</a></li>
          </ul>
        </div>
        <address>
          <div class="corp_txt">
            Copyright&copy;DAEWOO ENGINEERING & CONSTRUCTION Co., Ltd. All
            rights reserved.
          </div>
        </address>
      </footer>
      <!-- 탑 버튼 -->
      <div class="to_top">
        <i class="xi-arrow-up"></i>
      </div>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
